
div {
  border-radius: 15px 15px 15px 15px;
  max-width: 2200px;
}

body {
  transition: background-color 0.5s ease;
  justify-content: center;
  align-items: center;
}

.card-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100%;
   
    z-index: 1000;
    display: none;
    backdrop-filter: blur(25px);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 0 0 0;
    max-width: 2500px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    backdrop-filter: blur(25px);
    
}

@keyframes fade-in {
to {scale: 1; opacity: 1;}
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 40%;
border-radius: 5px;
scale: 0.1; opacity: 0; 
animation: fade-in linear forwards;
animation-timeline: view();
animation-range-start: 250px;
animation-range-end: 850px;

}

@keyframes award_animation {
to {scale: 1; opacity: 1; transform: translateX(0);}
}
.award {
scale: 0.1; opacity: 0; transform: translateX(10);
animation: award_animation linear forwards;
animation-timeline: view();
animation-range-start: cover;
animation-range-end: 200px;
display: inline-block;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

img {
border-radius: 15px 15px 15px 15px;
}
.button {
margin-top: 20px;
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;

}

.container {
padding: 2px 16px;
}
.flex-container {
  display: flex;
  }

  .flex-child {
      flex: 1;
  }  

  .flex-child:first-child {
      margin-right: 10px;
      align-content: center;
  } 
  .column-2 {
    float: right;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 475px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: #D9F4FF  ;
    line-height:2;
  }
  .large-profile {
    background: url('/views/image009.jpg');
    background-size: cover;
    background-position: center;
  }

  .slider {
    height: 800px;
    position: relative;
    place-items: center;
    max-width:2200px;
    display: grid;
    overflow-x: hidden;
    background-color: black;
    border-radius: 15px 15px 15px 15px;
  }

  .slide-track {
    display: flex;
    width: calc(850px * 14);
    animation: scroll 80s linear infinite;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-850px * 7));
    }
  }

  .slide {
    height: 600px;
    width: 850px;
    display: flex;
    align-items: center;
    padding: 100px;
    perspective: 100px;
  }

  .slide img {
    height: 600px;
    width: 850px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 15px 15px 15px 15px;
  }

  .slide img:hover {
    transform: translateZ(10px);
  }

  .slider::before, .slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255. 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }